<!DOCTYPE html>
<html>
<head>
	<title>Empty Example</title>
</head>
<body>
	<h1>text 1</h1>
	<h2>text </h2>
	<h3>text </h3>
	<h4>text </h4>
	<h5>text </h5>
	<h6>text </h6>
	<h7>text </h7>
	<p style="font-weight:bold;color: yellow;">This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.<br/>This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.</p>
	<p style="font-size: 60pt;">This is another paragraph.</p>

	<hr>

	<p>This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.<br/>This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.</p>
	<p style="font-weight: bolder;">This is another paragraph.</p>



</body>
</html>